# SimpleCarV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cls/android/simplecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cls/android/simplecar/: Application.java  InterceptSmartCarCodeActivity.java  MainActivity.java  SaveDataTool.java  SmartCarLauncher.java  Spawner.java  UserRepository.java
app/src/main/java/cls/simplecar/: Application.java  InterceptSmartCarCodeActivity.java  MainActivity.java  SaveDataTool.java  SmartCarLauncher.java  Spawner.java  UserRepository.java
app/src/main/java/cls/simplecar/adapter/: IntroductionSliderAdapter.java
app/src/main/java/cls/simplecar/api/: ApiAuthPackageCallback.kt  ApiErrorManager.java  ApiManager.kt  ApiResult.kt  ApiResultConversion.kt  ApiService.java  ApiSmartCarAuthPackage.kt  CarMarketValue.kt  CarMarketValueCallback.kt  CarsXEConversion.kt  Converter.kt  Exception.kt  ExceptionManager.kt  Location.kt  LocationCallback.kt  LocationConversion.kt  Odometer.kt  OdometerConversion.kt  Oil.kt  OilCallback.kt  OilConversion.kt  PermissionConversion.kt  Range.kt  RangeCallback.kt  RangeConversion.kt  SimpleCarSdk.kt  SmartCarAuthConversion.kt  Status.java  StringCallback.kt  Test.java  UserConverter.kt  VehicleAttributes.kt  VehicleCallback.kt  VehicleIdListCallback.kt  VehicleListConversion.kt  VehicleOdometerCallback.kt  VehiclePermissionsCallback.kt
app/src/main/java/cls/simplecar/database/: CarDao.java  CarDataBaseRepo.java  CarDatabase.java
app/src/main/java/cls/simplecar/fragments/: CarViewModel.java  ExtensiveCarInformationFragment.java  GooglePayFragment.java  IntroductionFragment.java  IntroductionSliderFragment.java  IntroductionSliderItemFragment.java  LeadGenerationBeforeLaunchFragment.java  MainFragment.java  RetrieveInformationFragment.java  SplashScreen.java  Test.kt
app/src/main/java/cls/simplecar/models/: Account.java  Car.java  (+4 more)
app/src/main/res/drawable/: background_button_passive.xml  background_button_standard.xml  background_button_standard_pressed.xml  background_car_info_box.xml  background_input_view.xml  background_loading_active.xml  background_loading_passive.xml  background_main_charge.xml  background_main_location.xml  background_main_monthly_plan.xml  background_message_toast_view.xml  ic_battery__1_.xml  ic_car.xml  ic_car_front.xml  ic_information_sign.xml  ic_launcher_foreground.xml  ic_map.xml  ic_marker.xml  ic_notification.xml  ic_ok.xml  ic_walking.xml  ic_wave_haikei.xml  widget_background_small.xml
app/src/main/res/layout/: activity_main.xml  btn_standard_view.xml  bubble_car_info.xml  fragment_additional_info.xml  fragment_google_pay.xml  fragment_introduction.xml  fragment_lead_generation.xml  fragment_main.xml  fragment_slider_introduction.xml  fragment_slider_item_introduction.xml  fragment_smart_car_login.xml  fragment_splash_screen.xml  message_toast_view.xml  monthly_plan_view.xml  view_charge_main.xml  view_input.xml  view_location.xml  view_log_car.xml  widget_layout_car_initial.xml  widget_layout_car_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: car_widget.xml
(+92 files in other folders)
