<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_car_info_box"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_car_info_box"
    >

    <TextView
        android:id="@+id/your_car_txt_info_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_car_txt"
        android:textSize="@dimen/text_size_regular"
        android:textColor="@color/textPassive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:fontFamily="@font/montserrat_medium"/>

    <ImageView
        android:id="@+id/car_bubble_car_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginEnd="@dimen/margin_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_car_txt_info_car"
        android:layout_marginTop="@dimen/margin_regular"
        app:layout_constraintBottom_toTopOf="@+id/your_car_txt_info_car_type" />

    <TextView
        android:id="@+id/your_car_txt_info_car_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tesla_car_txt"
        android:textSize="@dimen/text_size_1"
        android:textColor="@color/textActive"
        android:layout_marginBottom="@dimen/margin_regular"
        app:layout_constraintBottom_toTopOf="@+id/img_icon_car_info_charge"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_1"
        android:fontFamily="@font/montserrat_medium"/>

    <ImageView
        android:id="@+id/img_icon_car_info_charge"
        android:layout_width="@dimen/icon_size"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_1"
        android:tint="@color/textPassive"
        app:layout_constraintTop_toTopOf="@+id/text_charge_car_info"
        android:src="@drawable/ic_battery__1_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="@dimen/margin_1"/>

    <TextView
        android:id="@+id/text_charge_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/textPassive"
        android:textSize="@dimen/text_size_2"
        app:layout_constraintStart_toEndOf="@+id/img_icon_car_info_charge"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_1"
        android:text="228 km" />
    <ImageView
        android:id="@+id/img_icon_car_info_walk"
        android:layout_width="@dimen/icon_size"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_regular"
        android:tint="@color/textPassive"
        app:layout_constraintTop_toTopOf="@+id/text_charge_car_info"
        android:src="@drawable/ic_walking"
        app:layout_constraintStart_toEndOf="@id/text_charge_car_info"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="@dimen/margin_1"/>

    <TextView
        android:id="@+id/text_walk_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/textPassive"
        android:textSize="@dimen/text_size_2"
        app:layout_constraintStart_toEndOf="@id/img_icon_car_info_walk"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_1"
        android:text="4 min" />

    <ImageView
        android:id="@+id/img_icon_car_info_odometer"
        android:layout_width="@dimen/icon_size"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_regular"
        android:tint="@color/textPassive"
        app:layout_constraintTop_toTopOf="@+id/text_charge_car_info"
        android:src="@drawable/ic_walking"
        app:layout_constraintStart_toEndOf="@id/text_walk_car_info"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="@dimen/margin_1"/>

    <TextView
        android:id="@+id/text_odometer_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/textPassive"
        android:textSize="@dimen/text_size_2"
        app:layout_constraintStart_toEndOf="@id/img_icon_car_info_odometer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_1"
        android:text="~ km" />


</androidx.constraintlayout.widget.ConstraintLayout>