<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_charge_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main_charge">

    <TextView
        android:id="@+id/title_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_2"
        android:text="Car Charge / Fuel"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_1" />

    <TextView
        android:id="@+id/charge_txt_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_6"
        android:layout_marginBottom="@dimen/margin_1"
        android:text="90%"
        android:maxLength="5"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/cultured_white"
        app:layout_constraintTop_toBottomOf="@id/title_charge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/charge_container_parent"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/margin_2"
        app:layout_constraintStart_toEndOf="@id/charge_txt_box"
        android:layout_marginStart="@dimen/margin_1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/charge_txt_box"
        app:layout_constraintBottom_toBottomOf="@id/charge_txt_box"
        >

        <View
            android:id="@+id/charge_loading_view"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_loading_active" />
        <View
            android:id="@+id/charge_loading_view_behind"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_loading_passive" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>